# yqboots-actuator

./: README.md  pom.xml
src/main/java/com/yqboots/actuator/: Application.java
src/main/java/com/yqboots/actuator/core/: Application.java  ApplicationInfo.java
src/main/java/com/yqboots/actuator/core/repository/: ApplicationInfoRepository.java  ApplicationRepository.java
src/main/java/com/yqboots/actuator/web/: ApplicationManager.java  ApplicationManagerImpl.java
src/main/java/com/yqboots/actuator/web/controller/: ApplicationController.java  ApplicationInfoController.java
src/main/java/com/yqboots/actuator/web/form/: ApplicationForm.java
src/main/java/com/yqboots/actuator/web/form/support/: ApplicationFormConverter.java
src/main/resources/: actuator.properties  actuator_en.properties  actuator_zh_CN.properties  application.properties  import.sql
src/main/resources/templates/actuator/application/: details.html  form.html  index.html
