#locale
spring.mvc.locale=en

#thymeleaf, set true before launch
spring.thymeleaf.cache=false

#jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=HSQL
spring.jpa.show-sql=true
