#locale
spring.mvc.locale=en

#thymeleaf, set true before launch
spring.thymeleaf.cache=false

#jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=HSQL
spring.jpa.show-sql=true

#actuator
info.app.name=YQBoots Actuator
info.app.version=1.0.0
info.app.description=Health Checking and Metrics Analysing System
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
